<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/reset.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/flexboxgrid.min.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/unicons.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/main.min.css" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <title>Weather Finder</title>
  </head>
  <body class="bkg--gray--light--2">
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
